.table
  line-height: 3

  tr
    td
      padding: 0 20px 
      border-right: 2px solid $brand-secondary
    td:last-child
      border-right: none
      
  tr:not(:first-child):hover 
    background-color: $brand-primary
    cursor: pointer
    color: white

  td:nth-child(2)
    white-space: nowrap

  td:nth-child(3)
    max-height: 125px
    overflow: hidden
    display: block