textarea#input-speech
  width: 100%
  height: 300px

.done
  #body-text, #body-text-checked
    font-family: Georgia
    font-weight: 500
    line-height: 50px
    font-size: 30px
    color: #AAA
    font-style: italic
    margin-top: 30px

  &.rehearse
    #body-text
      display: none