/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require font-awesome
 */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")

$font-family-sans-serif: 'Open Sans', sans-serif
$brand-primary: #07BE9A

$body-bg: #EBEFF1

$brand-secondary: #E5E5E5

@import "bootstrap"
@import "practation-bootstrap"
@import "show-pres"

.brand
  color: $brand-primary

nav
  margin-top: 20px

  .bar
    margin-top: 30px
    z-index: 2
    position: relative
    margin-right: 10px

.navbar-header
  margin: 15px 5px

.logo
  margin-top: -40px

  i
    font-size: 100px
    margin-left: 40px
    color: $brand-secondary

  h1
    margin-top: -90px